spring.application.name=cheeseria-backend

spring.datasource.url=jdbc:h2:mem:cheeseria_db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
# TODO: Currently using h2 in-memory database. If I had more time, I would a more robust persistence mechanism (e.g. PostgreSQL or MySQL)

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.data=data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always